<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZERTZ - Стратегическая игра</title>
    <script type="module" crossorigin src="/assets/index-C5j_CXsq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BlF1mTDH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
